{
  "login" : [ {
    "loginDetails" : {
      "userName" : "",
      "userPassword" : "",
      "privateKeyFile" : "",
      "privateKeyPassword" : "",
      "host" : "",
      "port" : ""
    },
    "id" : "1",
    "scheduledTime" : "0 * * ? * *",
    "transactionType" : "Download",
    "localDirectoryPath" : "C:\\Users\\hassa\\Desktop\\SFTPtest\\",
    "remoteDirectoryPath" : "",
    "fileName" : "hassan.txt",
    "deleteSource" : "0",
    "minimumFileAgeMinutes" : 0,
    "fileModDateTime" : "0",
    "fileModDateMillisTime" : "0",
    "archiveSource" : "0",
    "addDateToEndOfFilename" : "0",
    "unzipFile" : "0",
    "forceFile" : "1"
  } ]
}